MONGODB_URI = "mongodb+srv://TP:pbUHVsgpyrVjEstR@tpmanagement.ate4t.mongodb.net/?retryWrites=true&w=majority&appName=TPManagement"
JWT_SECRET = fjjfknmùlDDXXZYEEEMDMDM555445D22D5E5E5EERToojn:


BASE_URL = http://localhost:5173

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = chrisregiskiki@gmail.com
PASSWORD=uypsxkvjgqaetptd